{
  "name": "migrate",
  "version": "1.0.0",
  "description": "",
  "main": "migrate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jscodeshift": "^0.10.0",
    "postman-collection": "^3.6.2"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "uuid": "^8.2.0"
  }
}
